<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voytikh Kristina</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class = "main_menu">
            <div class="tag1"><h1>ABOUT ME</h1></div>
            <div class="tag2"><h1>MY LIFE</h1></div>
            <div class="tag3"><h1>CONTACTS</h1></div>
        </div>
    </header>
    <div class="about_content">
        <h1 class="name">kristina voytikh</h1>
        <div class="information_about">
            <p>- 18 years old</p>
            <p>- student of KPI</p>
            <p>- student of Unit Factory</p>
            <p>- future programmer</p>
        </div>
    </div>
    <div class="about_photo"></div>
    <div class="photo_block">
        <p class="welcome">welcome</p>
        <p class="text">
            On this page you will find<br>
            the latest information about me.</p>
        <div class="more_about_me"><p>more about me</p></div>
    </div>
    <div class="image2"></div>
    <div class="text_a"><p>about me</p></div>
    <div class="firstp"></div>
    <div class="secondp"></div>
    <div class="thirdp"></div>
    <div class="text_graduated">graduated<br>
        from<br>
        school</div>
    <div class="text_enterun">enter<br>
        the<br>
        university</div>
    <div class="text_unit">Unit<br>
        Factory</div>
    <div class="my_life"><p>my life</p></div>
    <hr class="line">
    <div class="contacts">
        <div class="contact1"></div>
        <div class="contact2"></div>
        <div class="contact3"></div>
        <div class="contact4"></div>
        <div class="contact5"></div>
        <div class="contact6"></div>
    </div>
</body>
</html>